
.booksSection {
    padding: 4rem 2rem;
    background: linear-gradient(to bottom, #f0f3f2,#e3fef8);

    text-align: center;
  }
  
  .heading {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }
  
  .grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
  }
  
  .card {
    background: linear-gradient(to bottom, #78d4bd, #d7f9f1);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 100%;
    max-width: 300px;
    color: wheat;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .image {
    object-fit: cover;
    border-radius: 0.5rem;
    display: block;
    margin: 0 auto;
    height: 300px;
    width: auto;
  }
  
  
  .title {
    margin-top: 1rem;
    font-weight: 600;
  }

  .shop{
    color:rgb(63, 136, 74);
    margin: 0 auto;
  }
  .new{
    color:rgb(66, 66, 66);
    margin: 0 auto;
  }
  